import { Metadata } from 'next'
import Link from 'next/link'
import Image from 'next/image'
import { Calendar, Clock, User, ArrowLeft, Share2, Bookmark } from 'lucide-react'
import PageAnimationWrapper from '../../../components/PageAnimationWrapper'

type Props = {
  params: { id: string }
  searchParams?: { [key: string]: string | string[] | undefined }
}

// This would typically come from a CMS or database
const getBlogPost = (id: string) => {
  const blogPosts = [
    {
      id: 'knee-replacement-signs',
      title: 'Signs You Need a Knee Replacement: When to Consider Surgery',
      excerpt: 'Learn about the key indicators that suggest it might be time to consider knee replacement surgery and what to expect from the procedure.',
      content: `
        <p>Knee replacement surgery, also known as knee arthroplasty, is a common and highly effective procedure for treating severe knee pain and disability. However, determining the right time for surgery can be challenging. Here are the key signs that indicate you might be a candidate for knee replacement:</p>
        
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Persistent Pain</h2>
        <p>If you experience severe knee pain that persists even while resting, it may be time to consider knee replacement. This pain often interferes with daily activities and sleep.</p>
        
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Limited Mobility</h2>
        <p>Difficulty walking, climbing stairs, or standing up from a seated position can indicate advanced knee joint damage. When conservative treatments no longer provide relief, surgery may be necessary.</p>
        
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Visible Deformity</h2>
        <p>Bowing of the leg or other visible deformities around the knee joint often indicate severe arthritis or joint damage that may require replacement.</p>
        
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Failed Conservative Treatments</h2>
        <p>If medications, physical therapy, injections, and other non-surgical treatments no longer provide adequate relief, knee replacement may be the next step.</p>
        
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Quality of Life Impact</h2>
        <p>When knee pain significantly affects your ability to enjoy life, participate in activities you love, or maintain independence, it's time to discuss surgical options.</p>
        
        <p class="mt-8">At our practice, we use the latest CORI robotic technology for knee replacement surgery, ensuring precise alignment and optimal outcomes. If you're experiencing any of these signs, schedule a consultation with Dr. Gaurav Saini to discuss your options.</p>
      `,
      category: 'Knee Care',
      readTime: '5 min read',
      publishDate: '2024-01-15',
      image: '/images/Partial-Knee-Replacement.webp',
      author: 'Dr. Gaurav Saini',
      tags: ['knee replacement', 'arthritis', 'surgery', 'pain management']
    }
  ]

  return blogPosts.find(post => post.id === id) || null
}

export async function generateMetadata({ params }: Props): Promise<Metadata> {
  const post = getBlogPost(params.id)
  
  if (!post) {
    return {
      title: 'Blog Post Not Found',
      description: 'The requested blog post could not be found.'
    }
  }

  return {
    title: `${post.title} | Dr. Gaurav Saini`,
    description: post.excerpt,
  }
}

export default function BlogPost({ params }: Props) {
  const post = getBlogPost(params.id)

  if (!post) {
    return null
  }

  return (
    <div className="min-h-screen bg-gray-50 relative">
      <PageAnimationWrapper />
      
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="mb-8">
          <Link 
            href="/blog"
            className="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors duration-200"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back to Blog
          </Link>
        </div>
        
        <article className="bg-white rounded-2xl shadow-lg overflow-hidden">
          <div className="relative h-96">
            <Image
              src={post.image}
              alt={post.title}
              fill
              className="object-cover"
              priority
            />
          </div>
          
          <div className="p-8">
            <div className="flex items-center space-x-4 text-sm text-gray-600 mb-4">
              <div className="flex items-center">
                <Calendar className="w-4 h-4 mr-2" />
                {post.publishDate}
              </div>
              <div className="flex items-center">
                <Clock className="w-4 h-4 mr-2" />
                {post.readTime}
              </div>
              <div className="flex items-center">
                <User className="w-4 h-4 mr-2" />
                {post.author}
              </div>
            </div>
            
            <h1 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-6 font-serif">
              {post.title}
            </h1>
            
            <div 
              className="prose prose-blue max-w-none"
              dangerouslySetInnerHTML={{ __html: post.content }}
            />
            
            <div className="mt-8 pt-8 border-t border-gray-200">
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-4">
                  {post.tags.map((tag, index) => (
                    <span 
                      key={index}
                      className="inline-flex items-center px-3 py-1 rounded-full text-sm bg-blue-100 text-blue-800"
                    >
                      {tag}
                    </span>
                  ))}
                </div>
                <div className="flex items-center space-x-4">
                  <button className="p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                    <Bookmark className="w-5 h-5 text-gray-600" />
                  </button>
                  <button className="p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                    <Share2 className="w-5 h-5 text-gray-600" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </article>
        
        <div className="mt-12">
          <h2 className="text-2xl font-bold text-gray-900 mb-6 font-serif">Related Articles</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="bg-white rounded-lg shadow p-6">
              <h3 className="font-bold text-gray-900 mb-2">Understanding Joint Pain</h3>
              <p className="text-gray-600 text-sm mb-4">Learn about the common causes of joint pain and when to seek medical attention.</p>
              <Link href="/blog" className="text-blue-600 hover:text-blue-800 text-sm font-medium">
                Read More
              </Link>
            </div>
            <div className="bg-white rounded-lg shadow p-6">
              <h3 className="font-bold text-gray-900 mb-2">Recovery After Knee Surgery</h3>
              <p className="text-gray-600 text-sm mb-4">Essential tips for a successful recovery after knee replacement surgery.</p>
              <Link href="/blog" className="text-blue-600 hover:text-blue-800 text-sm font-medium">
                Read More
              </Link>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
